body {
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: azure;
  width: 100%;
  height: 100%;
  padding: 50px 0;
  &__el {
    position: relative;
    width: 300px;
    height: 300px;
    background: red;
    margin-bottom: 10px;
    margin-right: 10px;
    transition: all 0.5s;
    transform-origin: top left;
    transform: scale(1);
    background-size: cover;
    background-position: center center;
    opacity: 1;
    cursor: pointer; 

    &:nth-child(1) {
      background-color: red;
      background-image: url(../graph/img/1.jpg);
    }
    &:nth-child(2) {
      background-color: green;
      background-image: url(../graph/img/2.jpg);
    }
    &:nth-child(3) {
      background-color: yellow;
      background-image: url(../graph/img/12.jpg);
    }
    &:nth-child(4) {
      background-color: aqua;
      background-image: url(../graph/img/3.jpg);
    }
    &:nth-child(5) {
      background-color: blue;
      background-image: url(../graph/img/4.jpg);
    }
    &:nth-child(6) {
      background-color: brown;
      background-image: url(../graph/img/5.jpg);
    }
    &:nth-child(7) {
      background-color: violet;
      background-image: url(../graph/img/6.jpg);
    }
    &:nth-child(8) {
      background-color: black;
      background-image: url(../graph/img/7.jpg);
    }
    &:nth-child(9) {
      background-color: grey;
      background-image: url(../graph/img/8.jpg);
    }
    &:nth-child(10) {
      background-color: orange;
      background-image: url(../graph/img/9.jpg);
    }
    &:nth-child(11) {
      background-color: pink;
      background-image: url(../graph/img/10.jpg);
    }
    &:nth-child(12) {
      background-color: chartreuse;
      background-image: url(../graph/img/11.jpg);
    }
  } 
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: flex-end;
  align-items: center;
  background-color: transparent;
  display: none;
  z-index: 5;
//  opacity: 0;
  transition: all 0.6s;
  &__close-btn {
    position: fixed;
    z-index: 20;
    top: 22px;
    right: 50px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    opacity: 1;
    &:before,
    &:after {
      position: absolute;
      top: 3px;
      left: ~"calc(50% - 2px)";
      width: 3px; 
      height: 25px;
      content: "";
      background: black;
      transition: background 0.2s;
    }
    &:before { 
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
    &:hover:before,
    &:hover:after {
      background: white;
    }
  }
  &__content {
    width: 45%;
    box-sizing: border-box;
    color: black;
    padding-right: 40px;
    opacity: 0;
  }
}


.showed { 
  display: flex;
} 
.color {
  background-color: #F2E394;
}

.scale {
  transform-origin: center;
  transform: scale(0);
  opacity: 0;
}